# FunnyBunny

01_HelloSpark/src/main/scala/cn/wchy/spark/day1/: UserLocation.scala  WordCount.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day2/: UrlCount.scala  UserLocation.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day3/: CustomSort.scala  JdbcRDDDemo.scala  UrlCountPartition.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day4/: SQLDemo.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day4/rdd/: WordCount.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day4/sql/: SpecifyingSchema.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day5/: KafkaWordCount.scala  NetworkUpdateStateWordCount.scala  NetworkWordCount.scala  WindowOpts.scala  test.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day5_1/: DirectKafkaGithub.scala  DirectKafkaWordCount.scala  FlumePushWordCount.scala  KafkaWordCount.scala  StateFulWordCount.scala  StreamingWordCount.scala  WindowOpts.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day7/: FilterUtils.scala  GameKPI.scala  ScanPlugins.scala
01_HelloSpark/src/main/scala/cn/wchy/spark/day8/ahocorasick2/: EdgeList.java  Queue.java  SparseEdgeList.java
01_HelloSpark/src/main/scala/cn/wchy/spark/day8/tags/: Bund2AppName.scala  Tags4AppName.scala  Tags4NetBehavior.scala
01_HelloSpark/src/test/scala/cn/wchy/: TestHash.scala
02_learnMahout/: pom.xml
02_learnMahout/src/main/java/bunny/BookCrossing/: BXDataModel.java  BXRecommender.java  BXRecommenderBuilder.java  BXRecommenderEvaluator.java
02_learnMahout/src/main/java/bunny/MovieLens/: BatchItemSimilaritiesMovieLens.java  MovieLensDataModel.java
02_learnMahout/src/main/java/bunny/example/: CreateGenericDataModel.java  EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
02_learnMahout/src/main/java/mahout/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java
02_learnMahout/src/main/java/recommender/cache/: RedisHandler.java
02_learnMahout/src/main/java/recommender/dao/: ProductDao.java  RuleDao.java
02_learnMahout/src/main/java/recommender/domain/: Product.java
02_learnMahout/src/main/java/recommender/service/impl/: RecommendServiceImpl.java  RuleServiceImpl.java  UserProfileServiceImpl.java
02_learnMahout/src/main/java/recommender/service/impl/model/: RecommendModelServiceImpl.java
02_learnMahout/src/main/java/recommender/utils/: DataInit.java  JDProduct.java
09_HelloSpark/: dependency-reduced-pom.xml  pom.xml
09_HelloSpark/src/main/scala/cn/wchy/spark/day2/: AdvUrlCount.scala  AdvUserLocation.scala  ForeachDemo.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day3/: IPLocation.scala  IpDemo.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day4/sql/: InferringSchema.scala  JdbcRDD.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day5/: FlumePollWordCount.scala  FlumePushWordCount.scala  LoggerLevels.scala  StreamingWordCount.scala  UrlCount.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day5_1/: FlumePollWordCount.scala  KakaGithub.scala  LoggerLevels.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day7/: EventType.scala  TimeUtils.scala
09_HelloSpark/src/main/scala/cn/wchy/spark/day8/ahocorasick2/: AhoCorasick.java  DenseEdgeList.java  SearchResult.java  Searcher.java  State.java  TimeTrial.java
09_HelloSpark/src/main/scala/cn/wchy/spark/day8/tags/: AcSearch.java  MakeTags.scala  MergeUserTag.scala
09_HelloSpark/src/main/scala/org/apache/spark/streaming/kafka/: MovieLensALS.scala
learnMahout/src/main/java/bunny/BookCrossing/: BXBooleanRecommender.java  BXBooleanRecommenderBuilder.java  BXBooleanRecommenderEvaluator.java  BXDataModelBuilder.java
learnMahout/src/main/java/bunny/MovieLens/: UserRecommenderMovieLens.java
learnMahout/src/main/java/bunny/example/: CreatePreferenceArray.java
learnMahout/src/main/java/bunny/practice/: MysqlDataMovieRecommend.java
learnMahout/src/main/java/mahout/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java  ProductService.java
learnMahout/src/main/java/recommender/action/: RecommendAction.java
learnMahout/src/main/java/recommender/dao/: UserDao.java
learnMahout/src/main/java/recommender/domain/: Item.java  Template.java
learnMahout/src/main/java/recommender/service/: ProductService.java  RecommendModelService.java  RecommendService.java  RuleService.java  UserProfileService.java
learnMahout/src/main/java/recommender/service/impl/: ProductServiceImpl.java
learnMahout/src/main/java/recommender/utils/: MyShardedJedisPool.java  RecommendMain.java
ml-latest-small/: ratings.csv
